{
  "name": "dirstat-report",
  "version": "0.11.0",
  "description": "DirStat HTML report template",
  "author": "Gael Girodon <contact@gaelgirodon.fr>",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bulma": "^1.0.4",
    "preact": "^10.28.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@preact/preset-vite": "^2.10.3",
    "autoprefixer": "^10.4.24",
    "postcss-nested": "^7.0.2",
    "vite": "^7.3.1"
  }
}
