{
  "name": "dirstat",
  "version": "0.7.0",
  "description": "Simple directory statistics",
  "scripts": {
    "build:assets": "gulp",
    "build:dev": "npm run build:assets && go build dirstat.go",
    "build": "npm run build:assets && packr2 clean && packr2 && go build -ldflags=\"-s -w\" -o dirstat.exe .",
    "start": "npm run build:dev && dirstat",
    "package": "pwsh ./scripts/package.ps1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaelGirodon/dirstat.git"
  },
  "author": "Gael Girodon <contact@gaelgirodon.fr>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/GaelGirodon/dirstat/issues"
  },
  "homepage": "https://github.com/GaelGirodon/dirstat#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "d3plus": "^2.0.0",
    "vue": "^2.6.12",
    "vue-resource": "^1.5.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^6.0.0"
  }
}
